API_URL="https://msipz3cokx.execute-api.localhost.localstack.cloud:4566/prod"


curl -X POST "$API_URL/users" \
     -H "Content-Type: application/json" \
     -d '{
           "userId": "user-001",
           "email": "user001@example.com",
           "name": "Alice"
         }'


curl -X GET "$API_URL/users"


USER_ID="user-001"
curl -X GET "$API_URL/users/$USER_ID"


USER_ID="user-001"
curl -X PUT "$API_URL/users/$USER_ID" \
     -H "Content-Type: application/json" \
     -d '{
           "name": "Alice Updated",
           "email": "alice.updated@example.com"
         }'


USER_ID="user-001"
curl -X DELETE "$API_URL/users/$USER_ID"


curl -X POST "$API_URL/properties" \
     -H "Content-Type: application/json" \
     -d '{
           "id": 1,
           "titulo": "Departamento en Palermo, Buenos Aires",
           "ubicacion": {
             "direccion": "Av. Santa Fe 3400",
             "ciudad": "Buenos Aires",
             "provincia": "Buenos Aires",
             "pais": "Argentina"
           },
           "precio": {
             "monto": 800,
             "moneda": "USD",
             "periodo": "mensual"
           },
           "tipo": "departamento",
           "ambientes": 3,
           "dormitorios": 2,
           "banos": 1,
           "superficie": {
             "total": 80,
             "cubierta": 70
           },
           "amueblado": true,
           "servicios": ["wifi", "agua", "electricidad", "gas"],
           "amenities": ["pileta", "gimnasio", "terraza", "seguridad 24hs"],
           "ocupaciones": [["01-01-2025", "15-01-2025"]],
           "fechasNoDisponibles": ["25-12-2024"],
           "contacto": {
             "nombre": "Juan Pérez",
             "telefono": "+54 11 1234-5678",
             "email": "juanperez@example.com"
           },
           "imagenes": [
             "https://misimagenes.com/img1.jpg",
             "https://misimagenes.com/img2.jpg"
           ],
           "fechaPublicacion": "2024-02-03T12:00:00Z",
           "descripcion": "Departamento moderno en el corazón de Palermo..."
         }'


curl -X GET "$API_URL/properties"


PROPERTY_ID=1
curl -X GET "$API_URL/properties/$PROPERTY_ID"


PROPERTY_ID=1
curl -X PUT "$API_URL/properties/$PROPERTY_ID" \
     -H "Content-Type: application/json" \
     -d '{
           "id": 1,
           "titulo": "Nuevo título modificado",
           "ubicacion": {
             "direccion": "Av. Santa Fe 3400",
             "ciudad": "Buenos Aires",
             "provincia": "Buenos Aires",
             "pais": "Argentina"
           },
           "precio": {
             "monto": 900,
             "moneda": "USD",
             "periodo": "mensual"
           },
           "tipo": "departamento",
           "ambientes": 4,
           "dormitorios": 2,
           "banos": 1,
           "superficie": {
             "total": 80,
             "cubierta": 70
           },
           "amueblado": true,
           "servicios": ["wifi","agua","electricidad","gas"],
           "amenities": ["pileta","gimnasio","terraza","seguridad 24hs"],
           "ocupaciones": [["01-01-2025", "15-01-2025"]],
           "fechasNoDisponibles": ["25-12-2024"],
           "contacto": {
             "nombre": "Juan Pérez",
             "telefono": "+54 11 1234-5678",
             "email": "juanperez@example.com"
           },
           "imagenes": [
             "https://misimagenes.com/img1.jpg",
             "https://misimagenes.com/img2.jpg"
           ],
           "fechaPublicacion": "2025-01-01T12:00:00Z",
           "descripcion": "Departamento actualizado en Palermo..."
         }'


PROPERTY_ID=1
curl -X POST "$API_URL/properties/$PROPERTY_ID/occupy" \
     -H "Content-Type: application/json" \
     -d '{
           "startDate": "10-02-2025",
           "endDate": "20-02-2025"
         }'


PROPERTY_ID=1
curl -X DELETE "$API_URL/properties/$PROPERTY_ID"


const uploadUrlResource = api.root.addResource("upload-url");
uploadUrlResource.addMethod(
  "POST",
  new apigateway.LambdaIntegration(generateUploadUrlLambda)
);


curl -X POST "$API_URL/upload-url" \
     -H "Content-Type: application/json" \
     -d '{
           "fileName": "ejemplo.png",
           "fileType": "image/png"
         }'
